<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.8">
      <module name="Test_Merqueo.app" target="11" />
      <module name="Test_Merqueo.data" target="11" />
      <module name="Test_Merqueo.framework.databasemanager" target="11" />
      <module name="Test_Merqueo.framework.imagemanager" target="11" />
      <module name="Test_Merqueo.framework.requestmanager" target="11" />
      <module name="Test_Merqueo.usecases" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>